# java-all-blue

./: Readme.md  pom.xml
demo-bytebuddy/: README.md  pom.xml
demo-bytebuddy-skywalking/: pom.xml
demo-bytebuddy-skywalking/apm-sniffer/: pom.xml
demo-bytebuddy-skywalking/apm-sniffer/apm-agent/: pom.xml
demo-bytebuddy-skywalking/apm-sniffer/apm-agent-core/: pom.xml
demo-bytebuddy-skywalking/apm-sniffer/apm-agent-plugins/: pom.xml
demo-bytebuddy-skywalking/apm-sniffer/apm-agent-plugins/mysql-plugin/: pom.xml
demo-bytebuddy-skywalking/apm-sniffer/apm-agent-plugins/mysql-plugin/src/main/resources/: apm-plugin.def
demo-bytebuddy-skywalking/apm-sniffer/apm-agent-plugins/springmvc-plugin/: pom.xml
demo-bytebuddy-skywalking/apm-sniffer/apm-agent-plugins/springmvc-plugin/src/main/resources/: apm-plugin.def
demo-bytebuddy-skywalking/mysql-standalone-plugin/: pom.xml
demo-bytebuddy-skywalking/mysql-standalone-plugin/src/main/java/com/example/mysql/: AgentDemo.java  ByteBuddyListener.java  MyAgentTransformer.java  MyMySQLInterceptor.java
demo-bytebuddy-skywalking/springmvc-standalone-plugin/: pom.xml
demo-bytebuddy-skywalking/springmvc-standalone-plugin/src/main/java/com/example/springmvc/: AgentDemo.java  ByteBuddyListener.java  MyAgentTransformer.java  MySpringMVCInterceptor.java
demo-bytebuddy/src/main/java/org/example/bytebuddy/demo/: ByteBuddyListener.java
demo-bytebuddy/src/test/java/org/example/demo/demo/: MorphCallable.java  Test01.java  UserManageInterceptor1.java  UserManageInterceptor2.java  UserManageInterceptor3.java  UserManageInterceptor4.java  UserManageInterceptor5.java  UserManageInterceptor6.java  UserManager.java  UserNameInterface.java
demo-dubbo-consumer/: pom.xml
demo-dubbo-consumer/src/main/java/org/example/demo/consumer/: AppDubboConsumer.java
demo-dubbo-consumer/src/main/java/org/example/demo/dubbo/: AppDubboConsumer.java
demo-dubbo-consumer/src/main/resources/: application.yml
demo-dubbo-provider/: pom.xml
demo-dubbo-provider/src/main/java/org/example/demo/dubbo/: AppDubboProvider.java
demo-dubbo-provider/src/main/resources/: application.yml
demo-dubbo-spi/: pom.xml
demo-dubbo-spi/src/main/java/org/example/dubbo/spi/: BlackCar.java  BlackPerson.java  Car.java  CarWrapper.java  Person.java  RedCar.java  SpiTest.java
demo-feign/: pom.xml
demo-feign/src/main/java/org/example/feign/: AppFeign.java
demo-feign/src/main/java/org/example/feign/demo/: FeignDemo.java  FeignServiceDemo.java
demo-feign/src/main/java/org/example/feign/interceptor/: FeignAuthInterceptor.java
demo-feign/src/main/java/org/example/feign/service/: AccountFeignService.java
demo-feign/src/main/resources/: application.yml
demo-grpc-boot-starter-client/: pom.xml
demo-grpc-boot-starter-client/src/main/java/org/example/grpc/client/: GPRCClientApplication.java
demo-grpc-boot-starter-client/src/main/resources/: application.yml
demo-grpc-boot-starter-lib/: pom.xml
demo-grpc-boot-starter-lib/src/main/proto/: helloworld.proto
demo-mapstruct/: pom.xml
demo-mapstruct/src/main/java/com/example/demo/: MapStructApplication.java
demo-mapstruct/src/main/java/com/example/demo/convert/: CarConvert.java
demo-mapstruct/src/main/java/com/example/demo/dto/: CarDTO.java  DriverDTO.java  PartDTO.java
demo-mapstruct/src/main/java/com/example/demo/vo/: CarVO.java  DriverVO.java  PartVO.java  VehicleVO.java
demo-mapstruct/src/test/java/com/example/demo/test/: MapStructTest.java
demo-oauth2-sso/: pom.xml
demo-oauth2-sso/src/main/resources/: application.yml
demo-rabbitmq/: pom.xml
demo-rabbitmq/src/main/java/org/example/rabbitmq/: AppRabbitMQ.java
demo-rabbitmq/src/main/resources/: application.yml
demo-seata-cloud/: pom.xml
demo-seata-cloud/account-service/: pom.xml
demo-seata-cloud/account-service/src/main/resources/: application.yml
demo-seata-cloud/mysql-comm/: pom.xml
demo-seata-cloud/order-service/: pom.xml
demo-seata-cloud/order-service/src/main/resources/: application.yml  registry.conf
demo-seata-cloud/storage-service/: pom.xml
demo-seata-cloud/storage-service/src/main/resources/: application.yml  registry.conf
demo-seata-multiple/: pom.xml
demo-seata-multiple/src/main/java/org/example/jta/: MySQLXADemo.java
demo-seata-multiple/src/main/java/org/example/seata/multiple/: MultipleDatasourceApplication.java
demo-seata-multiple/src/main/resources/: README.md  application.yml  data.sql  registry.conf
demo-springboot/: pom.xml
demo-springboot/src/main/java/org/example/springboot/: SpringBootDemoApplication.java  SpringConfig.java
demo-springboot/src/main/java/org/example/springboot/controller/: HelloController.java  TestController.java
demo-springboot/src/main/java/org/example/springboot/entity/: Test.java
demo-springboot/src/main/java/org/example/springboot/feign/: BaiduFeign.java
demo-springboot/src/main/java/org/example/springboot/mapper/: TestMapper.java
demo-springboot/src/main/java/org/example/springboot/report/: DatabaseMetaDataLoader.java
demo-springboot/src/main/java/org/example/springboot/service/: HelloService.java  (+1 more)
demo-springboot/src/main/resources/: application.yaml
demo-zookeeper/: pom.xml
demo-zookeeper/src/main/java/org/example/zookeeper/: BaseOperations.java  ClusterBase.java  ClusterOperations.java  ConfigCenter.java  ConfigFile.java  StandaloneBase.java
demo-zookeeper/src/main/resources/: application.yml
mall-account-standby/: pom.xml
mall-account-standby/src/main/resources/: application.yml
mall-gateway/: pom.xml
mall-gateway/src/main/java/demo/gateway/: AppGateway.java  ZoneDateTimeUtils.java
mall-gateway/src/main/java/demo/gateway/filters/: CheckAuthGatewayFilterFactory.java  CheckAuthGlobalFilter.java  CheckIpGlobalFilter.java
mall-gateway/src/main/java/demo/gateway/predicates/: CheckAuthRoutePredicateFactory.java
mall-gateway/src/main/java/demo/gateway/properties/: NotAuthUrlProperties.java
mall-order/: pom.xml
mall-order/src/main/java/ribbon/rule/: RibbonRuleConfig.java
mall-order/src/main/resources/: application.yml
mall-user/: pom.xml
(+384 files in other folders)
