<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>mall-order</module>
        <module>mall-user</module>
        <module>mall-comm</module>
        <module>mall-user-standby</module>
        <module>mall-account</module>
        <module>mall-account-standby</module>
        <module>demo-dubbo-provider</module>
        <module>demo-dubbo-consumer</module>
        <module>demo-nacos-config</module>
        <module>mall-gateway</module>
        <module>demo-oauth2</module>
        <module>demo-jwt</module>
        <module>demo-springboot</module>
        <module>demo-oauth2-sso</module>
        <module>demo-oauth2-sso-client</module>
        <module>mall-product</module>
        <module>demo-elastic</module>
        <module>demo-rabbitmq</module>
        <module>demo-sharding-jdbc</module>
        <module>demo-dubbo-simulate</module>
        <module>demo-dubbo-interface</module>
        <module>demo-dubbo-spi</module>
        <module>demo-ribbon</module>
        <module>demo-feign</module>
        <module>demo-grpc-boot-starter-lib</module>
        <module>demo-grpc-boot-starter-server</module>
        <module>demo-grpc-boot-starter-client</module>
        <module>demo-seata-multiple</module>
        <module>demo-redis</module>
        <module>demo-zookeeper</module>
        <module>demo-zookeeper-provider</module>
        <module>demo-zookeeper-consumer</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath />
    </parent>

    <groupId>org.example</groupId>
    <artifactId>java-all-blue</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <spring.cloud.version>Hoxton.SR9</spring.cloud.version>
        <spring.cloud.alibaba.version>2.2.6.RELEASE</spring.cloud.alibaba.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-web</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- apache httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-httpclient</artifactId>
            <version>11.6</version>
        </dependency>

    </dependencies>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>mall-comm</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>
</project>