spring.shardingsphere.props.sql.show=true

# \u6307\u5B9A\u6570\u636E\u6E90
spring.shardingsphere.datasource.names=m1,m2

# \u6570\u636E\u6E90\u914D\u7F6E
spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m1.url=jdbc:mysql://localhost:3306/sharding-01?useUnicode=true&characterEncoding=UTF-8&userSSL=false&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=root

spring.shardingsphere.datasource.m2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m2.url=jdbc:mysql://localhost:3306/sharding-02?useUnicode=true&characterEncoding=UTF-8&userSSL=false&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.m2.username=root
spring.shardingsphere.datasource.m2.password=root

# \u6307\u5B9A\u7269\u7406\u8868\u5206\u5E03\u60C5\u51B5
spring.shardingsphere.sharding.tables.course.actual-data-nodes=m$->{1..2}.course_$->{1..2}

# \u5206\u7247\u952E\u751F\u4EA7\u7B56\u7565
spring.shardingsphere.sharding.tables.course.key-generator.column=cid
spring.shardingsphere.sharding.tables.course.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.course.key-generator.props.worker.id=1

# \u6570\u636E\u5E93\u9009\u62E9\u7B56\u7565
#spring.shardingsphere.sharding.tables.course.database-strategy.inline.sharding-column=cid
#spring.shardingsphere.sharding.tables.course.database-strategy.inline.algorithm-expression=m$->{cid%2+1}
spring.shardingsphere.sharding.tables.course.database-strategy.standard.sharding-column=cid
spring.shardingsphere.sharding.tables.course.database-strategy.standard.precise-algorithm-class-name=org.example.sharding.jdbc.algorithm.standard.MyDatabasePreciseShardingAlgorithm
spring.shardingsphere.sharding.tables.course.database-strategy.standard.range-algorithm-class-name=org.example.sharding.jdbc.algorithm.standard.MyDatabaseRangeShardingAlgorithm
#spring.shardingsphere.sharding.tables.course.database-strategy.complex.sharding-columns=cid, user_id
#spring.shardingsphere.sharding.tables.course.database-strategy.complex.algorithm-class-name=org.example.sharding.jdbc.algorithm.complex.MyDatabaseComplexShardingAlgorithm

# \u8868\u9009\u62E9\u7B56\u7565
#spring.shardingsphere.sharding.tables.course.table-strategy.inline.sharding-column=cid
#spring.shardingsphere.sharding.tables.course.table-strategy.inline.algorithm-expression=course_$->{cid%2+1}
#spring.shardingsphere.sharding.tables.course.table-strategy.standard.sharding-column=cid
#spring.shardingsphere.sharding.tables.course.table-strategy.standard.precise-algorithm-class-name=org.example.sharding.jdbc.algorithm.standard.MyTablePreciseShardingAlgorithm
#spring.shardingsphere.sharding.tables.course.table-strategy.standard.range-algorithm-class-name=org.example.sharding.jdbc.algorithm.standard.MyTableRangeShardingAlgorithm
#spring.shardingsphere.sharding.tables.course.table-strategy.complex.sharding-columns=cid, user_id
#spring.shardingsphere.sharding.tables.course.table-strategy.complex.algorithm-class-name=org.example.sharding.jdbc.algorithm.complex.MyTableComplexShardingAlgorithm

spring.shardingsphere.sharding.tables.course.table-strategy.hint.algorithm-class-name=org.example.sharding.jdbc.algorithm.hint.MyHintShardingAlgorithm

# \u5E7F\u64AD\u8868
spring.shardingsphere.sharding.broadcast-tables=t_dict
spring.shardingsphere.sharding.tables.t_dict.key-generator.column=dict_id
spring.shardingsphere.sharding.tables.t_dict.key-generator.type=SNOWFLAKE